<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automatic Bin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&family=Oxanium:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Automatic Bin</h1>
    </header>

    <section>
      <h2>Abstract</h2>
      <p class="caption1">
      &nbsp;&nbsp;&nbsp;&nbsp;โปรเจ็กนี้เป็นการสร้างอุปกรณ์ถังขยะอัตโนมัติจาก Microcontroller เพื่อสามารถทิ้งขยะได้โดยไม่ต้องสัมผัสกับฝาถังขยะที่สกปรกและ<br>เต็มไปด้วยเชื้อโรคหรือแบคทีเรียมากมาย
โดยถังขยะจะเปิดออกเมื่อมีวัตถุหรือมือของผู้ใช้เข้าไปใกล้ๆ จาก Microcontroller รุ่น Arduino UNO R4 WIFI, Ultrasonic Sensor รุ่น HC-SR04 และ SG90 Micro Servo Motor
      </p>
    </section>
    
    <section>
        <h2>Gadget</h2>
      <div class="container">
        <div class="item">
          <span class="caption2">Arduino UNO R4 WIFI</span>
          <img class="img2" src="img/r4.webp"/>
        </div>
        <div class="item">
          <span class="caption2"> HC-SR04 Ultrasonic Sensor</span>
          <br>
          <img class="img2" src="img/SR04.jpg"/>
        </div>
      </div>
      <div class="container">
        <div class="item">
          <span class="caption2">SG90 Micro Servo</span>
          <br>
          <img class="img2" src="img/servo.png"/>
        </div>
      </div>
    </section>

    
    
    <section>
      <h2>Usage</h2>
      <p class="caption1">
        &nbsp;&nbsp;&nbsp;&nbsp;ตัวถังขยะเรานั้นจะมี Sensor ที่ได้ตั้งค่าขอบเขตการทำงานไว้คือระยะข้างหน้า 10 เซนติเมตร โดยที่หาก Sensor ตรวจจับได้ก็จะทำการเปิดฝาถังขยะขึ้นมา
        โดบจะเปิดไว้เป็นเวลาประมาณ 2 วินาที และจะมี Sensor อีกหนึ่งตัวซึ่งจะอยู่ใต้ฝาถังขยะเป็นตัวที่จะเอาไว้ระดับขยะในถังขยะ โดยวัดจากความห่างระหว่างขยะและตัว Sensor 
        ซึ่งจะดูได้ผ่าน MQTT จากส่วนของ Waste level ถ้าเลขมีค่าน้อยก็จะหมายความว่าขยะนั้นมีระดับสูงจนใกล้เต็มถังแล้ว
      </p>
    </section>

    <section>
      <h2>Problem</h2>
      <p class="caption1">
        &nbsp;&nbsp;&nbsp;&nbsp;เนื่องจากในโปรเจ็คนี้เราได้เลือกใช้ Servo ที่มีราคาไม่สูงมากจึงทำให้การใช้งานนั้นออกมาได้ไม่ค่อยดีเท่าไร เพราะไม่สามารถที่จะยกฝาพลาสติกขึ้นได้ และเนื่องด้วยเหตุผลทางเวลาเราจึงได้
      เลือกที่จะเอาฝาถังขยะออกและแทนที่โดยฟิวเจอร์บอร์ดแทน เพราะว่ามีน้ำหนักที่เบากว่าและเหลือนำมาใช้ได้พอดี ผลลัพธ์ที่ได้คือในตอนนี้สามารถยกฝาถังขยะขึ้นได้แล้ว
        </p>
    </section>
    
    
    
    <section>
      <h2>Source Code & Video</h2>
      <div class="container">
        <div class="item">
          <a href="https://github.com/Chanat035/automatic_bin" target="_blank" class="sc_link">
            <img class="img3" src="img/srcode2.png"/>
            <span class="caption1">Source Code</spanc>
          </a>
        </div>
      </div>
      <div class="container">
        <div class="item">
          <a href="https://youtu.be/5ShEA4a5ECI?si=PbhAdfnEU_xZQQsi" target="_blank" class="yt_link">
            <img class="img3" src="img/yt.png"/>
            <span class="caption1">Video Presentation</spanc>
          </a>
        </div>
      </div>
    </section>



    <section>
      <h2>Member</h2>
      <div class="container">
        <div class="item">
          <img src="img/eiei.jpg"/>
          <span class="caption1">นางสาวจีรพิชญ์สินี อินผล</span>
          <span class="caption2">66070031</span>
          <span class="caption1">หน้าที่ - ประกอบวงจร, ทำโปสเตอร์</span>
        </div>
        <div class="item">
          <img src="img/me.png"/>
          <span class="caption1">นายชนัฐ สุหร่ายเพชร</span>
          <span class="caption2">66070035</span>
          <span class="caption1">หน้าที่ - ทำเว็บ</span>
        </div>
      </div>
      <div class="container">
          <div class="item">
            <img src="img/pFrank.png"/>
            <span class="caption1">นายไตรสิทธิ์ เจริญปริพัฒน์</span>
            <span class="caption2">66070069</span>
            <span class="caption1">หน้าที่ - ประกอบวงจร</span>
          </div>
          <div class="item">
            <img src="img/nongP.png"/>
            <span class="caption1">นายเกียรติศักดิ์ สกุลวันธนพัฒน์</span>
            <span class="caption2">66070243</span>
            <span class="caption1">หน้าที่ - ทำเว็บ, ตัดต่อคลิป</span>
          </div>
        </div>
    </section>
    <footer>
      <a href="https://www.twitch.tv/kiattio" target="_blank" class="footer_link"> <b class="caption2">ไม่พลาดที่จะติดตาม</b> </a>
      <a href="https://www.youtube.com/watch?v=q-Y0bnx6Ndw" class="footer_link"> !!! </a>
    </footer>
  </body>
</html>
